CuentaBancaria
- numCuenta: int
# saldo: double
- titulares[3]: Titular
-----------------------
+ CuentaBancaria(numCuenta, saldo, Titular)
+ void ingresar()
+ void retirar()
+ void addTitular()
+ void quitarTitular()

Titular
- dni: String
- nombre: String
- apellidos: String
- telefono: int
-----------------------
+ 

Ahorro extends CuentaBancaria
- cuotaInteres: int
- cuotaMantenimiento: int
-----------------------
+ void aplicarInteres()
+ void restarMantenimiento()

Corriente
- porcentajeTransaccion: double
- numTransacciones: int
- transacciones[10]: Transaccion
--------------------------------
+ void realizarTransaccion()

Transaccion
- dia: String
- mes: String
- anyo: String
- concepto: String
- importe: double
